server.port=8085
spring.application.name=configuration-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8083/eureka/,http://127.0.0.1:8084/eureka/

# github\u7684\u5730\u5740\u662F  https:// \u5F00\u5934,\u8FD9\u91CC\u62A5\u4E86\u4E00\u4E2A\u9519\u8BEF  could not be stablished because of SSL problems
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.uri=https://github.com/pingyuangulang/dubbo-kafka-config.git
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
