server.port=8085
spring.application.name=config-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://47.94.18.6:8083/eureka/,http://47.94.18.6:8084/eureka/

spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=true

# github\u7684\u5730\u5740\u662F  https:// \u5F00\u5934,\u8FD9\u91CC\u62A5\u4E86\u4E00\u4E2A\u9519\u8BEF  could not be stablished because of SSL problems
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.uri=https://github.com/pingyuangulang/dubbo-kafka-config.git
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.password=jibin0310
spring.cloud.config.server.git.username=jibin_0310@163.com
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.cloud.config.request-connect-timeout=3000
spring.cloud.config.request-read-timeout=3000

