# dubbo-kafka

dubbo-kafka-api/: pom.xml
dubbo-kafka-api/src/main/java/com/five/monkey/api/: AuthorService.java  BookService.java
dubbo-kafka-api/src/main/java/com/five/monkey/bo/: AuthorBo.java  BookInfoBo.java
dubbo-kafka-api/src/main/java/com/five/monkey/util/: JsonUtil.java
dubbo-kafka-configuration/: pom.xml
dubbo-kafka-configuration/src/main/java/com/five/monkey/configuration/: Configuration.java
dubbo-kafka-configuration/src/main/resources/: application.properties
dubbo-kafka-consumer/: pom.xml
dubbo-kafka-consumer/src/main/java/com/five/monkey/consumer/: Consumer.java
dubbo-kafka-consumer/src/main/java/com/five/monkey/consumer/config/: CommonConfig.java
dubbo-kafka-consumer/src/main/java/com/five/monkey/consumer/controller/: AuthorController.java
dubbo-kafka-consumer/src/main/java/com/five/monkey/consumer/dubbo/: ConsumeAuthorService.java
dubbo-kafka-consumer/src/main/resources/: application.properties  bootstrap.properties  logback-boot.xml
dubbo-kafka-data/: pom.xml
dubbo-kafka-data/src/main/java/com/five/monkey/mapper/: AuthorMapper.java  BookMapper.java
dubbo-kafka-data/src/main/java/com/five/monkey/mapper/extend/: AuthorExtendMapper.java  BookExtendMapper.java
dubbo-kafka-data/src/main/java/com/five/monkey/model/: Author.java  AuthorExample.java  Book.java  BookExample.java
dubbo-kafka-data/src/main/resources/: db.sql  generatorConfig.xml
dubbo-kafka-data/src/main/resources/mapper/: AuthorMapper.xml  BookMapper.xml
dubbo-kafka-data/src/main/resources/mapper/extend/: AuthorExtendMapper.xml  BookExtendMapper.xml
dubbo-kafka-eureka/: pom.xml
dubbo-kafka-eureka/src/main/java/com/five/monkey/eureka/: Eureka.java
dubbo-kafka-eureka/src/main/java/com/five/monkey/eureka/config/: WebSecurityConfig.java
dubbo-kafka-eureka/src/main/resources/: application-eureka1.properties  application-eureka2.properties  application.properties
dubbo-kafka-provider/: pom.xml
dubbo-kafka-provider/src/main/java/com/five/monkey/provider/: Provider.java
dubbo-kafka-provider/src/main/java/com/five/monkey/provider/annotation/: RedisCache.java  RedisDel.java
dubbo-kafka-provider/src/main/java/com/five/monkey/provider/annotation/handler/: RedisHandler.java
dubbo-kafka-provider/src/main/java/com/five/monkey/provider/config/: DataSourceConfig.java
dubbo-kafka-provider/src/main/java/com/five/monkey/provider/contains/: KeyContains.java
dubbo-kafka-provider/src/main/java/com/five/monkey/provider/controller/: AuthorController.java  BookController.java  EurekaInfoController.java  TestController.java
dubbo-kafka-provider/src/main/java/com/five/monkey/provider/dubbo/: AuthorDubbo.java  BookDubbo.java
dubbo-kafka-provider/src/main/java/com/five/monkey/provider/error/: BaseResult.java  GlobalExceptionHandler.java
dubbo-kafka-provider/src/main/java/com/five/monkey/provider/file/: FileOperator.java
dubbo-kafka-provider/src/main/java/com/five/monkey/provider/file/enums/: FileTypeEnum.java
dubbo-kafka-provider/src/main/java/com/five/monkey/provider/file/pojo/: FileInfo.java
dubbo-kafka-provider/src/main/java/com/five/monkey/provider/filter/: MyFilter.java
dubbo-kafka-provider/src/main/java/com/five/monkey/provider/kafka/listener/: AuthorListener.java
dubbo-kafka-provider/src/main/java/com/five/monkey/provider/kafka/provider/: AuthorProvider.java
dubbo-kafka-provider/src/main/java/com/five/monkey/provider/kafka/topic/: TopicConfig.java
dubbo-kafka-provider/src/main/java/com/five/monkey/provider/service/: AuthorServiceImpl.java  BookServiceImpl.java
dubbo-kafka-provider/src/main/resources/: application.properties  bootstrap.properties  logback-boot.xml  logback-console.xml
dubbo-kafka-util/: pom.xml
dubbo-kafka-util/src/main/java/com/five/monkey/lock/: RedisLock.java
dubbo-kafka-util/src/main/java/com/five/monkey/queue/: RedisQueue.java
dubbo-kafka-util/src/main/java/com/five/monkey/statistics/: RedisStatistics.java
dubbo-kafka-util/src/main/java/com/five/monkey/util/data/structure/exception/: EmptyListException.java  TreeEmptyException.java
dubbo-kafka-util/src/main/java/com/five/monkey/util/data/structure/hash/: Entry.java  HashMap.java
dubbo-kafka-util/src/main/java/com/five/monkey/util/data/structure/link/: LinkedList.java  Node.java  Queue.java  Stack.java
dubbo-kafka-util/src/main/java/com/five/monkey/util/data/structure/tree/: BinaryTreeTraverse.java  TreeNode.java
dubbo-kafka-util/src/main/java/com/five/monkey/util/lock/: RedisLock.java  RedisReentrantLock.java
dubbo-kafka-util/src/main/java/com/five/monkey/util/queue/: RedisQueue.java
dubbo-kafka-util/src/main/java/com/five/monkey/util/statistics/: RedisStatistics.java
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/com/five/monkey/test/: TestApplication.java
spring-boot-test/src/main/java/com/five/monkey/test/cmd/: CommonCmd.java
spring-boot-test/src/main/java/com/five/monkey/test/config/: SwaggerConfig.java
spring-boot-test/src/main/java/com/five/monkey/test/controller/: TestController.java
spring-boot-test/src/main/java/com/five/monkey/test/vo/: CommonVo.java
spring-boot-test/src/main/resources/: application.properties
wrap-spring-boot-starter/: pom.xml
wrap-spring-boot-starter/src/main/java/com/five/monkey/wrap/: WrapSpringBootStarterApplication.java
wrap-spring-boot-starter/src/main/java/com/five/monkey/wrap/config/: WrapProperties.java  WrapServiceAutoConfiguration.java
wrap-spring-boot-starter/src/main/java/com/five/monkey/wrap/service/: WrapService.java
wrap-spring-boot-starter/src/main/java/com/five/monkey/wrap/service/impl/: DefaultWrapServiceImpl.java  WrapServiceImpl.java
