server.port=8084

eureka.instance.hostname=dubbo-kafka-eureka2
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://47.94.18.6:8083/eureka/,http://47.94.18.6:8084/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
# \u81EA\u6211\u4FDD\u62A4\u673A\u5236,\u9ED8\u8BA4\u4E5F\u662F\u5F00\u542F\u7684
eureka.server.enable-self-preservation=true
# \u81EA\u6211\u4FDD\u62A4\u673A\u5236\u9608\u503C,\u9ED8\u8BA4\u4E3A0.85
eureka.server.renewal-percent-threshold=0.75
