server.port=8083

eureka.instance.hostname=dubbo-kafka-eureka1
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${user.name}:${user.password}@localhost:8083/eureka/,http://${user.name}:${user.password}@localhost:8084/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
